<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Step 1. Decide on a controlling idea and create a topic sentence Paragraph
      development begins with the formulation of the controlling idea. This idea
      directs the paragraph’s development. Often, the controlling idea of a
      India ia Good World paragraph will appear in the form of a topic sentence.
      In some cases, you may need more than one sentence to express a
      paragraph’s controlling idea. Controlling idea and topic sentence —
      Despite the fact that piranhas are relatively harmless, many people
      continue to believe the pervasive myth that piranhas are dangerous to
      humans.
    </p>
    <p>
      Step 2. Elaborate on the controlling idea Paragraph development continues
      with an elaboration on the controlling idea, perhaps with an explanation,
      implication, or statement about significance. Our example offers a
      possible explanation for the pervasiveness of the myth. Elaboration — This
      impression of piranhas is exacerbated by their mischaracterization in
      popular media.
    </p>
    <p>
      Step 3. Give an example (or multiple examples) Paragraph development
      progresses with an example (or more) that illustrates the claims made in
      the previous sentences. Example — For example, the promotional poster for
      the 1978 horror film Piranha features an oversized piranha poised to bite
      the leg of an unsuspecting woman.
    </p>
  </body>
</html>
